<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindergartenSystem.Common\KindergartenSystem.Common.csproj" />
    <ProjectReference Include="..\KindergartenSystem.Data.Models\KindergartenSystem.Data.Models.csproj" />
    <ProjectReference Include="..\KindergartenSystem.Data\KindergartenSystem.Data.csproj" />
    <ProjectReference Include="..\KindergartenSystem.Web.ViewModels\KindergartenSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
