# CSharpWebAdvanced

./: CSharpWebAdvanced.sln  README.md
KindergartenService.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
KindergartenSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstant.cs
KindergartenSystem.Data/: ApplicationDbContext.cs  KindergartenDbContext.cs  KindergartenSystem.Data.csproj
KindergartenSystem.Data.Models/: AgeGroup.cs  ApplicationUser.cs  Child.cs  ClassGroup.cs  Image.cs  Kindergarten.cs  KindergartenGroup.cs  KindergartenSystem.Data.Models.csproj  Parent.cs  Teacher.cs  Workshop.cs
KindergartenSystem.Data.Models/Enums/: ParentStatus.cs
KindergartenSystem.Data/Configurations/: AgeGroupEntityConfigurations.cs  ApplicationUserEntityConfiguration.cs  ChildEntityConfiguration.cs  ClassGroupEntityConfigurations.cs  ImageEntityConfiguration.cs  KindergartenEntityConfiguration.cs  ParentEntityConfiguration.cs  TeacherEntityTypeConfiguration.cs
KindergartenSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318131057_InitialDb.Designer.cs  20240318131057_InitialDb.cs  20240319111526_IdentityUserAadded.Designer.cs  20240319111526_IdentityUserAadded.cs  20240319120120_ValidationConstFixed.Designer.cs  20240319120120_ValidationConstFixed.cs  20240319144958_SeedData.Designer.cs  20240319144958_SeedData.cs  20240320141614_AddingImages.Designer.cs  20240320141614_AddingImages.cs  20240321101357_SeedingImages.Designer.cs  20240321101357_SeedingImages.cs  20240404093420_IsKindergartener.Designer.cs  20240404093420_IsKindergartener.cs  20240404110935_IsAttending.Designer.cs  20240404110935_IsAttending.cs  20240410134712_applicationuser.Designer.cs  20240410134712_applicationuser.cs  20240415082550_UserAdmin.Designer.cs  (+23 more)
KindergartenSystem.Services.Data/: AgeGroupService.cs  ChildService.cs  ClassGroupService.cs  KindergartenService.cs  KindergartenSystem.Services.Data.csproj  ParentService.cs  StatisticsService.cs  TeacherService.cs  UserService.cs
KindergartenSystem.Services.Data.Models/: KindergartenSystem.Services.Data.Models.csproj
KindergartenSystem.Services.Data/Interfaces/: IAgeGroupService.cs  IChildService.cs  IClassGroupService.cs  IKindergartenService.cs  IParentService.cs  IStatisticsService.cs  ITeacherService.cs  IUserService.cs
KindergartenSystem.Services.Tests/: DataSeed.cs  KindergartenSystem.Services.Tests.csproj  TeacherServiceTests.cs
KindergartenSystem.Web/: KindergartenSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KindergartenSystem.Web.Infrastructure/: KindergartenSystem.Web.Infrastructure.csproj
KindergartenSystem.Web.ViewModels/: KindergartenSystem.Web.ViewModels.csproj
KindergartenSystem.Web.ViewModels/AgeGroup/: AgeGroupDetailsViewModel.cs  AgeGroupViewModel.cs  AllAgeGroupsViewModel.cs
KindergartenSystem.Web.ViewModels/AgeGroup/Interfaces/: IAgeGroupModel.cs
KindergartenSystem.Web.ViewModels/Child/: AllChildrenByGroupQueryModel.cs  AllChildrenByGroupViewModel.cs  ChildDeleteInfoViewModel.cs  ChildDetailsViewModel.cs  ChildFormModel.cs
KindergartenSystem.Web.ViewModels/ClassGroup/: ClassGroupDetailsViewModel.cs  ClassGroupSelectModel.cs  ClassGroupViewModel.cs
KindergartenSystem.Web.ViewModels/ClassGroup/Interfaces/: IClassGroupModel.cs
KindergartenSystem.Web.ViewModels/Home/: ErrorViewModel.cs  ImageViewModel.cs  IndexViewModel.cs
KindergartenSystem.Web.ViewModels/Parent/: IAmParentFormModel.cs  PendingParentsViewModel.cs
KindergartenSystem.Web.ViewModels/Teacher/: AllTeachersQueryModel.cs  AllTeachersViewModel.cs  CreateTeacherFromUserFormModel.cs  TeacherDeleteInfoViewModel.cs  TeacherFormModel.cs
KindergartenSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
KindergartenSystem.Web.ViewModels/Workshop/: WorkshopFormModel.cs
KindergartenSystem.Web/Areas/Admin/Controllers/: BaseAdminControlleer.cs  HomeController.cs  UserController.cs
KindergartenSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
KindergartenSystem.Web/Areas/Admin/Views/Home/: Get.cshtml  Index.cshtml
KindergartenSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _TeacherPartial.cshtml
KindergartenSystem.Web/Areas/Admin/Views/User/: AddClassGroup.cshtml  All.cshtml  AllTeachers.cshtml  DeleteTeacher.cshtml  EditGroup.cshtml  EditTeacher.cshtml  PendingParents.cshtml  SetAsTeacher.cshtml
KindergartenSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KindergartenSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KindergartenSystem.Web/Controllers/: AgeGroupController.cs  ChildController.cs  ClassGroupController.cs  HomeController.cs  KindergartenController.cs  ParentController.cs  TeacherController.cs  UserController.cs
KindergartenSystem.Web/Properties/: launchSettings.json
KindergartenSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KindergartenSystem.Web/Views/AgeGroup/: All.cshtml  Details.cshtml
KindergartenSystem.Web/Views/Child/: Add.cshtml  AllChildren.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Workshops.cshtml
KindergartenSystem.Web/Views/ClassGroup/: Details.cshtml
KindergartenSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
KindergartenSystem.Web/Views/Kindergarten/: About.cshtml
KindergartenSystem.Web/Views/Parent/: IAmParent.cshtml
KindergartenSystem.Web/Views/Shared/: _ChildPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KindergartenSystem.Web/Views/Teacher/: AddItem.cshtml
KindergartenSystem.Web/Views/User/: Login.cshtml  Register.cshtml
KindergartenSystem.Web/wwwroot/js/: site.js
KindergartenSystem.WepAPI/: KindergartenSystem.WepAPI.csproj  Program.cs
KindergartenSystem.WepAPI/Controllers/: StatisticsApiController.cs
KindergartenSystem.WepAPI/Properties/: launchSettings.json
(+7 files in other folders)
