<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KindergartenSystem.Web-f45dbc10-ad8b-498a-b078-baf70dc9dea1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindergartenSystem.Common\KindergartenSystem.Common.csproj" />
    <ProjectReference Include="..\KindergartenSystem.Data\KindergartenSystem.Data.csproj" />
    <ProjectReference Include="..\KindergartenSystem.Web.ViewModels\KindergartenSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
